{
	"name": "publicodes",
	"version": "1.0.0-beta.12",
	"description": "A declarative language for encoding public algorithm",
	"main": "dist/index.js",
	"types": "dist/types/index.d.ts",
	"exports": {
		"require": "./dist/index.js",
		"import": "./esm/index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/betagouv/mon-entreprise.git",
		"directory": "publicodes"
	},
	"bugs": "https://github.com/betagouv/mon-entreprise/issues?q=is%3Aopen+is%3Aissue+label%3A\"%3Agear%3A+moteur\"",
	"homepage": "https://publi.codes/",
	"license": "MIT",
	"readme": "../README.md",
	"files": [
		"dist/index.js",
		"dist/index.min.js",
		"dist/types",
		"esm"
	],
	"private": false,
	"devDependencies": {
		"chai": "^4.2.0",
		"intl": "^1.2.5",
		"typescript": "3.4.3",
		"dedent-js": "1.0.1",
		"@dagrejs/graphlib": "^2.1.4"
	},
	"dependencies": {
		"moo": "^0.5.1",
		"nearley": "^2.19.2",
		"yaml": "^1.9.2"
	},
	"scripts": {
		"prepublishOnly": "yarn test && NODE_ENV=production yarn run build",
		"clean": "rimraf dist node_modules",
		"prepare": "yarn run rimraf dist && yarn run build",
		"build": "yarn run webpack --config webpack.config.js && yarn run tsc",
		"test:file": "yarn mocha-webpack --include test/setupIntl.js --webpack-config ./webpack.test.js ",
		"test": "yarn test:file \"./{,!(node_modules)/**/}!(webpack).test.js\""
	},
	"engines": {
		"node": ">=12.16.1"
	}
}
