{
	"name": "Futureco",
	"short_name": "Futureco",
	"description": "L'impact climat de tes gestes quotidiens",
	"display": "standalone",
	"lang": "fr",
	"orientation": "portrait-primary",
	"theme_color": "#2975D1",
	"icons": [
		{
			"src": "/images/logo.svg",
			"sizes": "144x144",
			"type": "image/svg+xml"
		}
	]
}
