{
	"name": "root",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/betagouv/mon-entreprise.git"
	},
	"engines": {
		"node": ">=12.16.1"
	},
	"workspaces": [
		"modele-social",
		"site"
	],
	"type": "module",
	"scripts": {
		"lint:eslintrc": "eslint --print-config .eslintrc.cjs | eslint-config-prettier-check",
		"lint:eslint": "export NODE_OPTIONS='--max-old-space-size=4096'; eslint . --ext .js,.jsx,.ts,.tsx",
		"lint:eslint:fix": "yarn lint:eslint --fix",
		"lint:prettier": "yarn run prettier --check \"**/*.{js,jsx,ts,tsx,yaml,yml}\"",
		"lint:prettier:fix": "yarn lint:prettier --write",
		"lint:fix": "yarn lint:eslint:fix && yarn lint:prettier:fix",
		"prepare": "if [ -z \"$NETLIFY\" ]; then yarn workspaces run prepare; fi",
		"lint": "yarn lint:eslintrc && yarn lint:eslint && yarn lint:prettier",
		"test": "yarn workspaces run test",
		"test:type": "yarn workspaces run tsc --skipLibCheck --noEmit",
		"test:regressions": "yarn workspace modele-social build && jest --silent --config ./site/jest.config.cjs",
		"clean": "yarn workspaces run clean && rimraf node_modules",
		"start": "yarn workspace site start",
		"moso:up": "yarn workspace modele-social run up && yarn workspace site upgrade modele-social",
		"i18n:check": "yarn run i18n:rules:check && yarn run i18n:ui:check",
		"i18n:translate": "yarn run i18n:rules:translate && yarn run i18n:ui:translate",
		"i18n:rules:check": "node site/scripts/i18n/check-missing-rule-translation.js",
		"i18n:rules:translate": "node site/scripts/i18n/translate-rules.js",
		"i18n:ui:check": "yarn workspace site run i18next -c scripts/i18n/parser.config.cjs && node site/scripts/i18n/check-missing-UI-translation",
		"i18n:ui:translate": "rm -rf site/source/locales/static-analysis-fr.json && yarn workspace site run i18next -c scripts/i18n/parser.config.cjs && node site/scripts/i18n/translate-ui.js"
	},
	"resolutions": {
		"@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
	}
}
