{
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "WebWorker"],
		"baseUrl": "source",
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "esnext",
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"isolatedModules": true,
		"paths": {
			"@/*": ["*"]
		},
		"types": ["vite/client", "vite-plugin-pwa/client"],
		"typeRoots": [
			"../node_modules/@types",
			"../node_modules",
			"./node_modules/@types",
			"./node_modules",
			"./types"
		],
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"ts-node": {
		"transpileOnly": true
	},
	"include": [
		"source",
		"app",
		"instrumentation.ts",
		"scripts",
		"build",
		"test/**/*.ts",
		"vite.config.ts",
		"cypress.config.ts",
		"vite-iframe-script.config.ts",
		"build/vite-build-simulation-data.config.ts",
		"build/prerender.ts",
		"vite-pwa-options.ts",
		"vitest-setup.ts",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
