{
	"name": "mon-entreprise",
	"license": "MIT",
	"version": "1.2.8",
	"description": "Library to compute the french social security contributions. Also a website that explains the calculations, and a generic engine to build cool forms that asks the question needed to compute an objective.",
	"repository": {
		"type": "git",
		"url": "https://github.com/betagouv/mon-entreprise.git",
		"directory": "mon-entreprise"
	},
	"engines": {
		"node": ">=12.16.1"
	},
	"browserslist": [
		"> 1% in FR",
		"not ie < 11"
	],
	"devDependencies": {
		"i18next-parser": "https://github.com/i18next/i18next-parser#master"
	},
	"dependencies": {
		"@babel/runtime": "^7.3.4",
		"@rehooks/local-storage": "^2.1.1",
		"@sentry/browser": "5.15.5",
		"classnames": "^2.2.5",
		"color-convert": "^1.9.2",
		"core-js": "^3.2.1",
		"focus-trap-react": "^3.1.2",
		"fuse.js": "5.2.1",
		"iframe-resizer": "^4.1.1",
		"js-yaml": "^3.13.1",
		"moo": "^0.5.0",
		"nearley": "^2.19.0",
		"publicodes": "file:../publicodes",
		"puppeteer": "^2.1.1",
		"ramda": "^0.27.0",
		"react": "^16.13.1",
		"react-color": "^2.14.0",
		"react-dom": "npm:@hot-loader/react-dom",
		"react-easy-emoji": "^1.2.0",
		"react-helmet": "6.0.0-beta",
		"react-i18next": "^11.0.0",
		"react-loading-skeleton": "^2.0.1",
		"react-markdown": "^4.1.0",
		"react-monaco-editor": "^0.36.0",
		"react-number-format": "^4.3.1",
		"react-redux": "^7.0.3",
		"react-router-dom": "^5.1.1",
		"react-router-hash-link": "^1.2.2",
		"react-spring": "=8.0.27",
		"react-syntax-highlighter": "^10.1.1",
		"react-to-print": "^2.5.1",
		"react-transition-group": "^2.2.1",
		"recharts": "^1.8.5",
		"reduce-reducers": "^1.0.4",
		"redux": "^4.0.4",
		"redux-sentry-middleware": "^0.1.8",
		"redux-thunk": "^2.3.0",
		"regenerator-runtime": "^0.13.3",
		"reselect": "^4.0.0",
		"styled-components": "^5.1.0",
		"swr": "^0.1.16",
		"whatwg-fetch": "^3.0.0",
		"yaml": "^1.9.2"
	},
	"scripts": {
		"prepare": "node scripts/prepare.js",
		"compile": "yarn run compile:prod && yarn run compile:legacy",
		"compile:prod": "yarn run webpack --config webpack.prod.js",
		"compile:legacy": "yarn run webpack --config webpack.prod.legacyBrowser.js",
		"compile:stats": "webpack --config webpack.prod.js --profile --json > stats.json",
		"compile:analyze-bundle": "ANALYZE_BUNDLE=1 yarn run compile",
		"compile:dev": "FR_SITE='http://localhost:5000${path}' EN_SITE='http://localhost:5001${path}' yarn run compile",
		"test": "yarn test:file \"./{,!(node_modules)/**/}!(webpack).test.js\"",
		"test:file": "yarn mocha-webpack --webpack-config ../webpack.test.js --require source-map-support/register --include test/componentTestSetup.js --require mock-local-storage --require test/helpers/browser.js",
		"test:bundlesize": "bundlesize",
		"test:dev-e2e:publicode": "cypress open --browser chromium --config baseUrl=http://localhost:8080/publicodes,integrationFolder=cypress/integration/publi.codes",
		"test:dev-e2e:mon-entreprise": "cypress open --browser chromium",
		"test:dev-e2e:mycompanyinfrance": "cypress open --browser chromium --config baseUrl=http://localhost:8080/infrance",
		"i18n:rules:check": "node scripts/i18n/check-missing-rule-translation.js",
		"i18n:rules:translate": "node scripts/i18n/translate-rules.js",
		"i18n:ui:check": "yarn run i18next -c scripts/i18n/parser.config.js && node scripts/i18n/check-missing-UI-translation",
		"i18n:ui:translate": "rm -rf source/locales/static-analysis-fr.json && yarn run i18next -c script/i18n/parser.config.js && node scripts/i18n/translate-ui.js",
		"start": "node source/server.js",
		"serve:dev": "yarn run serve:dev:mon-entreprise & yarn run serve:dev:mycompanyinfrance & yarn run serve:dev:publicodes",
		"serve:dev:mon-entreprise": "PORT=5000 serve --config serve.mon-entreprise.json --no-clipboard",
		"serve:dev:publicodes": "PORT=5002 serve --config serve.publicodes.json --no-clipboard",
		"serve:dev:mycompanyinfrance": "PORT=5001 serve --config serve.infrance.json --no-clipboard"
	}
}
