{
	"name": "mon-entreprise",
	"license": "MIT",
	"version": "1.2.8",
	"description": "Library to compute the french social security contributions. Also a website that explains the calculations, and a generic engine to build cool forms that asks the question needed to compute an objective.",
	"repository": {
		"type": "git",
		"url": "https://github.com/betagouv/mon-entreprise.git",
		"directory": "mon-entreprise"
	},
	"engines": {
		"node": ">=12.16.1"
	},
	"browserslist": [
		"> 1% in FR",
		"not ie < 11"
	],
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.9.5",
		"@babel/plugin-proposal-optional-chaining": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-react": "^7.9.4",
		"@babel/preset-typescript": "^7.9.0",
		"@types/cheerio": "^0.22.18",
		"@types/js-yaml": "^3.12.2",
		"@types/react": "^17.0.0",
		"@types/react-color": "^3.0.1",
		"@types/react-dom": "^17.0.0",
		"@types/react-helmet": "^5.0.13",
		"@types/react-redux": "^7.1.11",
		"@types/react-router": "^5.1.2",
		"@types/recharts": "^1.8.16",
		"@types/redux-sentry-middleware": "^0.1.2",
		"@types/styled-components": "^5.1.4",
		"@types/webpack": "^4.41.10",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
		"autoprefixer": "^9.7.6",
		"babel-plugin-styled-components": "^1.10.7",
		"copy-webpack-plugin": "^4.5.2",
		"cypress-plugin-tab": "^1.0.5",
		"eslint-plugin-react": "^7.12.4",
		"html-webpack-plugin": "^3.2.0",
		"i18next-parser": "^3.3.0",
		"intl-locales-supported": "^1.0.0",
		"mock-local-storage": "^1.0.5",
		"monaco-editor-webpack-plugin": "^1.9.0",
		"serve": "^11.1.0",
		"terser-webpack-plugin": "^3.0.2",
		"webpack": "^4.42.0",
		"webpack-bundle-analyzer": "^3.7.0",
		"webpack-cli": "^3.1.2",
		"workbox-webpack-plugin": "^6.0.2",
		"worker-loader": "^2.0.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.3.4",
		"@react-pdf/renderer": "^1.6.10",
		"@rehooks/local-storage": "^2.1.1",
		"@sentry/browser": "5.15.5",
		"classnames": "^2.2.5",
		"color-convert": "^1.9.2",
		"core-js": "^3.2.1",
		"focus-trap-react": "^3.1.2",
		"fuse.js": "5.2.1",
		"iframe-resizer": "^4.1.1",
		"js-yaml": "^3.13.1",
		"moo": "^0.5.0",
		"nearley": "^2.19.0",
		"publicodes": "^1.0.0-beta.4",
		"ramda": "^0.27.0",
		"react": "^17.0.0",
		"react-color": "^2.14.0",
		"react-dom": "npm:@hot-loader/react-dom",
		"react-easy-emoji": "^1.2.0",
		"react-helmet": "6.0.0-beta",
		"react-i18next": "^11.0.0",
		"react-markdown": "^4.1.0",
		"react-monaco-editor": "^0.40.0",
		"react-number-format": "^4.3.1",
		"react-redux": "^7.0.3",
		"react-router-dom": "^5.1.1",
		"react-router-hash-link": "^1.2.2",
		"react-signature-pad-wrapper": "^1.2.11",
		"react-spring": "=8.0.27",
		"react-syntax-highlighter": "^10.1.1",
		"react-transition-group": "^2.2.1",
		"react-useportal": "^1.0.13",
		"recharts": "^1.8.5",
		"reduce-reducers": "^1.0.4",
		"redux": "^4.0.4",
		"redux-sentry-middleware": "^0.1.8",
		"redux-thunk": "^2.3.0",
		"regenerator-runtime": "^0.13.3",
		"reselect": "^4.0.0",
		"styled-components": "^5.1.0",
		"swr": "^0.1.16",
		"whatwg-fetch": "^3.0.0",
		"yaml": "^1.9.2"
	},
	"scripts": {
		"prepare": "node scripts/prepare.js",
		"build": "yarn run build:prod && yarn run build:legacy",
		"build:prod": "yarn run webpack --config webpack.prod.js",
		"build:legacy": "yarn run webpack --config webpack.prod.legacyBrowser.js",
		"build:stats": "webpack --config webpack.prod.js --profile --json > stats.json",
		"build:analyze-bundle": "ANALYZE_BUNDLE=1 yarn run build",
		"build:dev": "FR_SITE='http://localhost:5000${path}' EN_SITE='http://localhost:5001${path}' yarn run build",
		"clean": "rimraf dist node_modules source/data",
		"test": "yarn test:file \"./{,!(node_modules)/**/}!(webpack).test.js\"",
		"test:file": "yarn mocha-webpack --webpack-config ./webpack.dev.js --include test/componentTestSetup.js --require mock-local-storage --require test/helpers/browser.js",
		"test:bundlesize": "bundlesize",
		"test:dev-e2e:publicode": "cypress open --browser chromium --config baseUrl=http://localhost:8080/publicodes,integrationFolder=cypress/integration/publi.codes",
		"test:dev-e2e:mon-entreprise": "cypress open --browser chromium",
		"test:dev-e2e:mycompanyinfrance": "cypress open --browser chromium --config baseUrl=http://localhost:8080/infrance",
		"i18n:rules:check": "node scripts/i18n/check-missing-rule-translation.js",
		"i18n:rules:translate": "node scripts/i18n/translate-rules.js",
		"i18n:ui:check": "yarn run i18next -c scripts/i18n/parser.config.js && node scripts/i18n/check-missing-UI-translation",
		"i18n:ui:translate": "rm -rf source/locales/static-analysis-fr.json && yarn run i18next -c scripts/i18n/parser.config.js && node scripts/i18n/translate-ui.js",
		"start": "node source/server.js",
		"serve:dev": "yarn run serve:dev:mon-entreprise & yarn run serve:dev:mycompanyinfrance & yarn run serve:dev:publicodes",
		"serve:dev:mon-entreprise": "PORT=5000 serve --config serve.mon-entreprise.json --no-clipboard",
		"serve:dev:publicodes": "PORT=5002 serve --config serve.publicodes.json --no-clipboard",
		"serve:dev:mycompanyinfrance": "PORT=5001 serve --config serve.infrance.json --no-clipboard",
		"publish:publicodes": "yarn run lint && yarn run "
	}
}
