{
	"name": "publicodes-react",
	"version": "1.0.0-beta.15",
	"description": "UI to explore publicodes computations",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"license": "MIT",
	"readme": "../README.md",
	"scripts": {
		"clean": "rimraf dist node_modules data",
		"build": "tsc",
		"prepare": "mkdir -p ./source/data && yarn run --silent js-yaml ../docs/mecanisms.yaml >| ./source/data/mecanisms.json && yarn run build",
		"test": "echo \"Error: no test specified\""
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"classnames": "^2.2.6",
		"focus-trap-react": "^3.1.2",
		"ramda": "^0.27.0",
		"react-easy-emoji": "^1.4.0",
		"react-helmet": "^6.1.0",
		"react-markdown": "^4.3.1",
		"styled-components": "^5.1.0",
		"yaml": "^1.9.2"
	},
	"peerDependencies": {
		"publicodes": "1.0.0-beta.15",
		"react": "^17.0.2",
		"react-router-dom": "^5.1.1",
		"react-router-hash-link": "^1.2.2"
	},
	"devDependencies": {
		"js-yaml": "^4.0.0",
		"typescript": "^4.3.2"
	}
}
