{
	"name": "publicodes-react",
	"version": "1.0.0-beta.7",
	"description": "UI to explore publicodes computations",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"license": "MIT",
	"readme": "../README.md",
	"scripts": {
		"clean": "rimraf dist node_modules",
		"build": "tsc",
		"clean": "rimraf dist node_modules",
		"prepare": "yarn run build",
		"test": "echo \"Error: no test specified\""
	},
	"dependencies": {
		"classnames": "^2.2.6",
		"focus-trap-react": "^3.1.2",
		"i18next": "^19.4.4",
		"publicodes": "1.0.0-beta.7",
		"ramda": "^0.27.0",
		"react-easy-emoji": "^1.4.0",
		"react-i18next": "^11.4.0",
		"react-markdown": "^4.3.1",
		"styled-components": "^5.1.0",
		"yaml": "^1.9.2"
	},
	"peerDependencies": {
		"react": "^17.0.0",
		"react-router-dom": "^5.1.1",
		"react-router-hash-link": "^1.2.2"
	},
	"devDependencies": {
		"typescript": "^4.1.3"
	}
}
