{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext",
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowJs": true,
		// The end goal is to enable `"strict": true` which correspond to the
		// following settings: noImplicitAny, noImplicitThis, alwaysStrict,
		// strictBindCallApply, strictNullChecks, strictFunctionTypes, and
		// strictPropertyInitialization. During the transition we enable these
		// settings one by one.
		// Note: almost all parameters are now enabled. The only one remaining
		// is noImplicitAny -- but it's a hard one.
		"noImplicitThis": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"types": ["webpack-env"]
	}
}
