{
	"recommendations": [
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"ban.spellright",
		"styled-components.vscode-styled-components",
		"tamasfe.even-better-toml",
		"mikestead.dotenv"
	]
}
