{
	"spellright.language": ["fr", "en"],
	"spellright.documentTypes": ["yaml", "git-commit", "markdown"],
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.tabSize": 2,
	"cSpell.words": ["mycompanyinfrance", "smarttag"],
	"search.exclude": {
		"**/dist": true
	},
	"eslint.enable": true,
	"eslint.format.enable": true,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	}
}
