{
	"compilerOptions": {
		/* Basic Options */
		"incremental": true,
	//	"target": "ESNext",
		//"module": "NodeNext",
		"module":"CommonJS",
		"target": "ES2020",

		"outDir": "dist",
		"declaration": true,
	
		"allowSyntheticDefaultImports": true,

		/* Strict Type-Checking Options */
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,

		/* Additional Checks */
		// "noUnusedLocals": true,
		// "noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		/* Module Resolution Options */
		"moduleResolution": "NodeNext",
		"isolatedModules": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,

		/* Advanced Options */
		"forceConsistentCasingInFileNames": true
	},
	"include": ["codeAPESearch/**/*.ts", "src/**/*.ts",
    "shims.d.ts"],
	"exclude": ["**/node_modules"]
}
