{
	"name": "api",
	"version": "0.0.0",
	"description": "API du site mon-entreprise",
	"repository": {
		"type": "git",
		"url": "https://github.com/betagouv/mon-entreprise.git",
		"directory": "api"
	},
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"test": "vitest",
		"test:type": "tsc --noEmit",
		"postinstall": "yarn build:openapi",
		"start": "yarn clean && yarn build:watch & wait-on ./dist && nodemon -d 1s ./dist/",
		"start:prod": "NODE_ENV=production nodemon -d 500ms -w ./dist/index.js -x 'node ./dist/index.js || touch ./dist/index.js'",
		"build": "yarn build:openapi && yarn build:ts",
		"build:watch": "yarn build:openapi:watch & yarn wait:openapi && yarn build:ts:watch",
		"build:ts": "tsc",
		"build:ts:watch": "yarn build:ts -w --preserveWatchOutput",
		"wait:openapi": "wait-on ./source/openapi.json",
		"build:openapi": "yarn run swagger-cli bundle ./source/openapi.yaml -o ./source/openapi.json",
		"build:openapi:watch": "nodemon -d 500ms -w ./source/openapi.yaml -x \"yarn build:openapi\"",
		"clean": "rimraf dist ./source/openapi.json"
	},
	"dependencies": {
		"@apidevtools/swagger-cli": "^4.0.4",
		"@koa/cors": "^3.3.0",
		"@koa/router": "^10.1.1",
		"@publicodes/api": "^1.0.0-beta.55",
		"@sentry/node": "^7.1.1",
		"@sentry/tracing": "^7.1.1",
		"got": "^12.5.1",
		"ioredis": "^5.2.3",
		"koa": "^2.13.4",
		"koa-body": "^5.0.0",
		"koa-static": "^5.0.0",
		"modele-social": "workspace:^",
		"nodemon": "^2.0.16",
		"publicodes": "^1.0.0-beta.57",
		"rate-limiter-flexible": "^2.3.8",
		"swagger-ui-dist": "^4.11.1"
	},
	"devDependencies": {
		"@types/koa": "^2.13.4",
		"@types/koa-static": "^4.0.2",
		"@types/koa__cors": "^3.3.0",
		"@types/koa__router": "^8.0.11",
		"@types/node": "^17.0.35",
		"@types/swagger-ui-dist": "^3.30.1",
		"chai-http": "^4.3.0",
		"rimraf": "^3.0.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4",
		"vitest": "^0.24.0",
		"wait-on": "^6.0.1"
	}
}
